{
  "name": "module.unitycommonflurry",
  "version": "2.7.7",
  "displayName": "Module.UnityCommonFlurry",
  "author": {
    "name": "dante",
    "email": "are2341@nate.com"
  },
  "dependencies": {
  }
}
